<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Vested Finance | US Investing made easy for Indian Investors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Invest in all the companies you know and love. Open an account in minutes. No minimum balance. Easy to use platform.">
        <meta name="keywords" content="invest in us stocks, indian investors, buy us stocks, buy us equity, invest in us market">
        <meta name="author" content="Yatin Agarwal">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="HandheldFriendly" content="true"/>
        <meta name="apple-touch-fullscreen" content="yes"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/vested-assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/vested-assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/vested-assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/vested-assets/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="/vested-assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/vested-assets/images/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="msapplication-config" content="/vested-assets/images/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <!-- MAIN STYLESHEETS-->
        <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="vested-assets/css/theme.css" type="text/css" media="all"/>
    </head>
    <body>
    <header class="main-navigation">
            <div class="header-container container">
                <img class="logo" src="vested-assets/images/favicons/favicon-32x32.png"/>
                <ul class="navbar">
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a class="special-link" href="">Start Investing</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Blog</a></li>
                    <li>
                        <a class="menu-btn" href=""><img src="vested-assets/images/menu-2.png"/></a>
                    </li>
                </ul>
            </div>   
    </header>    
    <br>
    <section class="first container-fluid">
        <div class="left-first col-md-6"></div>
        <div class="container right-first col-md-6">
            <center>
                <h1>Investing in US Stocks Simplified</h1>
                <h2>Open an Account in minutes. No minimum balance required.<br>Sign Up Now to Join the Waitlist.</h2>
                <br>
                <a class="special-link" href="">Start Investing</a>
                <!--
                <button class="learn-more">
                    <div class="circle">
                        <span class="icon arrow"></span>
                    </div>
                    <p class="button-text">Sign Up</p>
                </button>
                -->
            </center>
        </div>
    </section>
    <script src="vested-assets/js/jquery.js"></script>
    <script src="vested-assets/js/theme.js"></script>
    </body>
</html>
